name: Trigger auto deployment for ca-voice-assistant-devuat-001

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/ca-voice-assistant-devuat-001-AutoDeployTrigger-2f0eac04-639c-41a2-b9c6-5749d154734a.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CAVOICEASSISTANTDEVUAT001_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CAVOICEASSISTANTDEVUAT001_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CAVOICEASSISTANTDEVUAT001_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/Server
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: crsupervitydevuatwesteu002.azurecr.io
          registryUsername: ${{ secrets.CAVOICEASSISTANTDEVUAT001_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CAVOICEASSISTANTDEVUAT001_REGISTRY_PASSWORD }}
          containerAppName: ca-voice-assistant-devuat-001
          resourceGroup: rg-azg-devuat-AI-Foundry-001
          imageToBuild: crsupervitydevuatwesteu002.azurecr.io/ca-voice-assistant-devuat-001:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


